<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roofing Cost Estimate</title>
    <meta name="description" content="Get an accurate roofing estimate in minutes. Interactive and easy to use.">

    <!-- Open Graph / Social Previews -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="/">
    <meta property="og:title" id="ogTitle" content="Roofing Cost Estimate">
    <meta property="og:description" content="Get an accurate roofing estimate in minutes. Interactive and easy to use.">
    <meta property="og:image" content="/hero-bg.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="/">
    <meta property="twitter:title" id="twitterTitle" content="Roofing Cost Estimate">
    <meta property="twitter:description"
        content="Get an accurate roofing estimate in minutes. Interactive and easy to use.">
    <meta property="twitter:image" content="/hero-bg.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Libraries -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>

<body>

    <!-- 3D Background Container -->
    <div id="canvas-container"></div>

    <!-- Hero Section -->
    <header class="hero" id="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">
                <span class="line">Roofing Cost Estimate</span>
            </h1>
            <p class="subtitle">Quick Questions. Quick Quote.</p>

        </div>
    </header>

    <!-- Calculator Section -->
    <section id="calculator" class="calculator-section">
        <div class="container">
            <div class="calculator-card glass-panel">

                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-bar-bg">
                        <div class="progress-bar-fill" id="progressBar"></div>
                    </div>
                    <div class="steps-indicator">
                        <span class="step-dot active">1</span>
                        <span class="step-dot">2</span>
                        <span class="step-dot">3</span>
                        <span class="step-dot">4</span>
                    </div>
                </div>

                <form id="roofingForm" onsubmit="return false;">

                    <!-- STEP 1: ABOUT PROPERTY -->
                    <div class="wizard-step active" data-step="1">
                        <div class="step-header">
                            <span class="step-badge">Section 1 / 3</span>
                            <h2>About the Property</h2>
                            <p>Let's get started with some basic details.</p>
                        </div>

                        <!-- Interactive Map -->
                        <div class="form-group">
                            <label>Select your location on the map.</label>
                            <div id="map-container" class="glass-panel">
                                <div id="map"></div>
                            </div>
                        </div>


                        <!-- Relation to Property -->
                        <div class="form-group">
                            <label>How are you related to the property?</label>
                            <div class="shape-grid">
                                <div class="shape-option" data-value="owner" data-group="relation">
                                    <svg viewBox="0 0 24 24" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                    <span>Sole Owner</span>
                                </div>
                                <div class="shape-option" data-value="co-owner" data-group="relation">
                                    <svg viewBox="0 0 24 24" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg>
                                    <span>Co-owner</span>
                                </div>
                                <div class="shape-option" data-value="decision-maker" data-group="relation">
                                    <svg viewBox="0 0 24 24" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <span>Decision Maker</span>
                                </div>
                                <div class="shape-option" data-value="other" data-group="relation">
                                    <svg viewBox="0 0 24 24" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="12" y1="8" x2="12" y2="12"></line>
                                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                    </svg>
                                    <span>Other</span>
                                </div>
                            </div>
                        </div>

                        <div class="step-nav">
                            <div></div>
                            <button class="btn btn-primary next-btn">Next Step &rarr;</button>
                        </div>
                    </div>

                    <!-- STEP 2: ROOF DETAILS -->
                    <div class="wizard-step" data-step="2">
                        <div class="step-header">
                            <span class="step-badge">Section 2 / 3</span>
                            <h2>Roof Details</h2>
                            <p>Tell us more about the roof structure.</p>
                        </div>

                        <!-- Roof Type -->
                        <div class="form-group">
                            <label>Roof Type</label>
                            <div class="shape-grid">
                                <div class="shape-option" data-value="asphalt" data-group="type">
                                    <svg viewBox="0 0 100 60" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="3">
                                        <path d="M10,50 L50,10 L90,50" />
                                        <rect x="20" y="50" width="60" height="5" opacity="0.2" />
                                    </svg>
                                    <span>Asphalt Shingles</span>
                                </div>
                                <div class="shape-option" data-value="metal" data-group="type">
                                    <svg viewBox="0 0 100 60" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="3">
                                        <line x1="10" y1="50" x2="50" y2="10" />
                                        <line x1="90" y1="50" x2="50" y2="10" />
                                        <line x1="30" y1="30" x2="30" y2="50" />
                                        <line x1="50" y1="10" x2="50" y2="50" />
                                        <line x1="70" y1="30" x2="70" y2="50" />
                                    </svg>
                                    <span>Metal</span>
                                </div>
                                <div class="shape-option" data-value="tile" data-group="type">
                                    <svg viewBox="0 0 100 60" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="3">
                                        <path d="M10,50 Q20,40 30,50 T50,50 T70,50 T90,50" />
                                        <path d="M30,30 Q40,20 50,30 T70,30" />
                                    </svg>
                                    <span>Tile</span>
                                </div>
                                <div class="shape-option" data-value="flat" data-group="type">
                                    <svg viewBox="0 0 100 60" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="3">
                                        <rect x="10" y="20" width="80" height="15" />
                                    </svg>
                                    <span>Flat / TPO</span>
                                </div>
                                <div class="shape-option" data-value="unsure" data-group="type">
                                    <svg viewBox="0 0 24 24" class="roof-icon" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                    </svg>
                                    <span>Not Sure</span>
                                </div>
                            </div>
                        </div>

                        <!-- Approximate Age -->
                        <div class="form-group">
                            <label>Approximate Age of Roof</label>
                            <div class="slider-container">
                                <span id="ageDisplay" class="slider-val-display">Less than 1 Year</span>
                                <input type="range" id="ageSlider" min="0" max="10" step="1" value="0">
                                <div class="slider-labels">
                                    <span>New</span>
                                    <span>10+</span>
                                </div>
                            </div>
                        </div>

                        <!-- Stories -->
                        <div class="form-group">
                            <label>Number of Stories</label>
                            <div class="slider-container">
                                <span id="storiesDisplay" class="slider-val-display">1 Story</span>
                                <input type="range" id="storiesSlider" min="1" max="3" step="1" value="1">
                                <div class="slider-labels">
                                    <span>1</span>
                                    <span>2</span>
                                    <span>3+</span>
                                </div>
                            </div>
                        </div>

                        <!-- Roof Size -->
                        <div class="form-group">
                            <label>Approximate Roof Size</label>
                            <div class="shape-grid">
                                <div class="shape-option" data-value="small" data-group="size">
                                    <span>Small</span>
                                    <span
                                        style="display:block; font-size: 0.8em; color: var(--text-muted);">(Garage/Small
                                        Home)</span>
                                </div>
                                <div class="shape-option" data-value="medium" data-group="size">
                                    <span>Medium</span>
                                    <span style="display:block; font-size: 0.8em; color: var(--text-muted);">(Average
                                        Home)</span>
                                </div>
                                <div class="shape-option" data-value="large" data-group="size">
                                    <span>Large</span>
                                    <span style="display:block; font-size: 0.8em; color: var(--text-muted);">(Large
                                        Estate)</span>
                                </div>
                                <div class="shape-option" data-value="unsure" data-group="size">
                                    <span>Not Sure</span>
                                </div>
                            </div>
                        </div>

                        <div class="step-nav">
                            <button class="btn btn-outline prev-btn">&larr; Previous Step</button>
                            <button class="btn btn-primary next-btn">Next Step &rarr;</button>
                        </div>
                    </div>

                    <!-- STEP 3: ROOF PROBLEMS -->
                    <div class="wizard-step" data-step="3">
                        <div class="step-header">
                            <span class="step-badge">Section 3 / 3</span>
                            <h2>Roof Problems</h2>
                            <p>What specific issues are you facing?</p>
                        </div>

                        <!-- Situation -->
                        <div class="form-group">
                            <label>Which best describes your situation?</label>
                            <div class="shape-grid">
                                <div class="shape-option" data-value="leak" data-group="situation">
                                    <span>Active leak right now</span>
                                </div>
                                <div class="shape-option" data-value="damage" data-group="situation">
                                    <span>Visible damage</span>
                                </div>
                                <div class="shape-option" data-value="old" data-group="situation">
                                    <span>Roof is old/needs replacement</span>
                                </div>
                                <div class="shape-option" data-value="storm" data-group="situation">
                                    <span>Storm or hail damage</span>
                                </div>
                                <div class="shape-option" data-value="opinion" data-group="situation">
                                    <span>Just want professional opinion</span>
                                </div>
                            </div>
                        </div>

                        <!-- Issue Duration -->
                        <div class="form-group">
                            <label>How long have you been aware of this issue?</label>
                            <div class="slider-container">
                                <span id="durationDisplay" class="slider-val-display">Just noticed</span>
                                <input type="range" id="durationSlider" min="0" max="3" step="1" value="0">
                                <div class="slider-labels">
                                    <span>Recent</span>
                                    <span>Long term</span>
                                </div>
                            </div>
                        </div>

                        <div class="step-nav">
                            <button class="btn btn-outline prev-btn">&larr; Previous Step</button>
                            <button class="btn btn-primary next-btn">Get Estimate &rarr;</button>
                        </div>
                    </div>

                    <div class="wizard-step" data-step="4">
                        <div class="results-container">

                            <div class="action-buttons vertical-stack">
                                <a href="#" id="waBtn" class="btn btn-whatsapp full-width" target="_blank">
                                    <span class="icon">💬</span> Get Estimate via WhatsApp
                                </a>
                                <a href="#" id="emailBtn" class="btn btn-email full-width">
                                    <span class="icon">✉️</span> Get Estimate via Email
                                </a>
                                <a href="#" id="smsBtn" class="btn btn-sms full-width">
                                    <span class="icon">📱</span> Get Estimate via SMS
                                </a>
                            </div>

                            <button class="btn-text prev-btn mt-4">Edit Details</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>